{
  "name": "moonstone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "dotenv": "^6.1.0",
    "grommet": "2.0.1",
    "grommet-controls": "0.90.9",
    "grommet-icons": "3.2.0",
    "qrcode.react": "^0.8.0",
    "react": "^16.4.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.3.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "styled-components": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-grommet": "^0.5.3",
    "babel-plugin-styled-components": "^1.8.0"
  }
}
